04-15-2024 06:57:18 RAM 2184/15525MB (lfb 2740x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@1497,0%@1497,0%@1497,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.343C CPU@46.593C SOC2@45.093C SOC0@46.875C CV1@44.562C GPU@44.312C tj@47.093C SOC1@47.093C CV2@44.5C VDD_IN 3753mW/3753mW VDD_CPU_GPU_CV 519mW/519mW VDD_SOC 1118mW/1118mW
04-15-2024 06:57:19 RAM 2184/15525MB (lfb 2740x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@1497,0%@1497,0%@1497,0%@1497,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.218C CPU@46.781C SOC2@45.125C SOC0@46.843C CV1@44.656C GPU@44.093C tj@47.187C SOC1@47.187C CV2@44.375C VDD_IN 3753mW/3753mW VDD_CPU_GPU_CV 519mW/519mW VDD_SOC 1118mW/1118mW
04-15-2024 06:57:20 RAM 2183/15525MB (lfb 2740x4MB) SWAP 0/4000MB (cached 0MB) CPU [3%@729,1%@729,0%@729,1%@729,0%@729,1%@729,1%@729,3%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.156C CPU@46.625C SOC2@45.156C SOC0@46.906C CV1@44.593C GPU@44.156C tj@47.125C SOC1@47.125C CV2@44.343C VDD_IN 3793mW/3766mW VDD_CPU_GPU_CV 519mW/519mW VDD_SOC 1118mW/1118mW
04-15-2024 06:57:21 RAM 2183/15525MB (lfb 2740x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.343C CPU@46.531C SOC2@45.156C SOC0@46.906C CV1@44.468C GPU@44.125C tj@47.062C SOC1@47.062C CV2@44.406C VDD_IN 3753mW/3763mW VDD_CPU_GPU_CV 519mW/519mW VDD_SOC 1118mW/1118mW
04-15-2024 06:57:22 RAM 2182/15525MB (lfb 2740x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@1497,0%@1497,0%@1497,0%@1497,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.312C CPU@46.656C SOC2@45.093C SOC0@47.093C CV1@44.593C GPU@44.343C tj@47.187C SOC1@47.187C CV2@44.375C VDD_IN 3833mW/3777mW VDD_CPU_GPU_CV 519mW/519mW VDD_SOC 1158mW/1126mW
04-15-2024 06:57:23 RAM 2227/15525MB (lfb 2740x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@1497,1%@1497,2%@1497,43%@1497,2%@1497,1%@1497,2%@1497,2%@1497] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.5C CPU@46.812C SOC2@45.312C SOC0@46.906C CV1@44.75C GPU@44.375C tj@47.062C SOC1@47.062C CV2@44.468C VDD_IN 4392mW/3879mW VDD_CPU_GPU_CV 996mW/598mW VDD_SOC 1158mW/1131mW
04-15-2024 06:57:24 RAM 2300/15525MB (lfb 2740x4MB) SWAP 0/4000MB (cached 0MB) CPU [100%@1497,100%@1497,100%@1497,100%@1497,100%@1497,100%@1497,100%@1497,100%@1497] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@46.593C CPU@48C SOC2@45.968C SOC0@46.906C CV1@46.281C GPU@44.468C tj@47.937C SOC1@47.343C CV2@44.656C VDD_IN 7483mW/4394mW VDD_CPU_GPU_CV 3848mW/1062mW VDD_SOC 1154mW/1134mW
04-15-2024 06:57:25 RAM 2344/15525MB (lfb 2740x4MB) SWAP 0/4000MB (cached 0MB) CPU [100%@1497,100%@1497,100%@1497,100%@1497,100%@1497,100%@1497,100%@1497,100%@1497] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@46.812C CPU@48.187C SOC2@46.125C SOC0@47.062C CV1@46.406C GPU@44.687C tj@48.25C SOC1@47.406C CV2@44.937C VDD_IN 7842mW/4825mW VDD_CPU_GPU_CV 4206mW/1455mW VDD_SOC 1154mW/1137mW
04-15-2024 06:57:26 RAM 2375/15525MB (lfb 2740x4MB) SWAP 0/4000MB (cached 0MB) CPU [100%@1497,100%@1497,100%@1497,100%@1497,100%@1497,100%@1497,100%@1497,100%@1497] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@47.031C CPU@48.343C SOC2@46.218C SOC0@47.093C CV1@46.531C GPU@44.968C tj@48.187C SOC1@47.593C CV2@45.031C VDD_IN 7881mW/5164mW VDD_CPU_GPU_CV 4206mW/1761mW VDD_SOC 1154mW/1138mW
04-15-2024 06:57:27 RAM 2389/15525MB (lfb 2740x4MB) SWAP 0/4000MB (cached 0MB) CPU [100%@1497,100%@1497,100%@1497,52%@1497,100%@1497,100%@1497,100%@1497,100%@1497] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@47.031C CPU@48.468C SOC2@46.437C SOC0@47.25C CV1@46.593C GPU@44.843C tj@48.468C SOC1@47.625C CV2@45.031C VDD_IN 7603mW/5408mW VDD_CPU_GPU_CV 4047mW/1989mW VDD_SOC 1154mW/1140mW
04-15-2024 06:57:28 RAM 2423/15525MB (lfb 2740x4MB) SWAP 0/4000MB (cached 0MB) CPU [100%@1497,100%@1497,100%@1497,100%@1497,100%@1497,100%@1497,100%@1497,100%@1497] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@47.281C CPU@48.625C SOC2@46.375C SOC0@47.218C CV1@46.906C GPU@45C tj@48.531C SOC1@47.843C CV2@45.125C VDD_IN 7881mW/5633mW VDD_CPU_GPU_CV 4245mW/2194mW VDD_SOC 1194mW/1145mW
04-15-2024 06:57:29 RAM 2430/15525MB (lfb 2740x4MB) SWAP 0/4000MB (cached 0MB) CPU [56%@1497,60%@1497,64%@1497,94%@1497,60%@729,60%@729,60%@729,61%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@46.125C CPU@47.781C SOC2@46.125C SOC0@47.406C CV1@45.593C GPU@45.093C tj@47.781C SOC1@47.718C CV2@45.093C VDD_IN 5901mW/5655mW VDD_CPU_GPU_CV 2189mW/2194mW VDD_SOC 1196mW/1149mW
04-15-2024 06:57:30 RAM 2597/15525MB (lfb 2740x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@1497,0%@1497,0%@1497,97%@1497,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 10%@[0] CV0@45.968C CPU@47.312C SOC2@45.843C SOC0@47.218C CV1@45.218C GPU@44.875C tj@47.625C SOC1@47.625C CV2@45C VDD_IN 4912mW/5598mW VDD_CPU_GPU_CV 1236mW/2120mW VDD_SOC 1198mW/1153mW
04-15-2024 06:57:31 RAM 2939/15525MB (lfb 2740x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@1497,0%@1497,0%@1497,92%@1497,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 20%@[0] CV0@45.781C CPU@47.468C SOC2@45.718C SOC0@47.25C CV1@45.218C GPU@44.718C tj@47.656C SOC1@47.656C CV2@44.906C VDD_IN 4832mW/5543mW VDD_CPU_GPU_CV 1116mW/2048mW VDD_SOC 1198mW/1156mW
04-15-2024 06:57:32 RAM 3225/15525MB (lfb 2719x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@1497,0%@1497,0%@1497,79%@1497,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 32%@[0] CV0@45.875C CPU@47.312C SOC2@45.718C SOC0@47.343C CV1@45.093C GPU@44.718C tj@47.5C SOC1@47.5C CV2@44.968C VDD_IN 4792mW/5493mW VDD_CPU_GPU_CV 1116mW/1986mW VDD_SOC 1198mW/1159mW
04-15-2024 06:57:33 RAM 3528/15525MB (lfb 2669x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@1497,0%@1497,0%@1497,85%@1497,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 49%@[0] CV0@45.812C CPU@47.218C SOC2@45.718C SOC0@47.218C CV1@45.187C GPU@44.843C tj@47.687C SOC1@47.687C CV2@44.843C VDD_IN 4872mW/5454mW VDD_CPU_GPU_CV 1196mW/1937mW VDD_SOC 1238mW/1164mW
04-15-2024 06:57:34 RAM 3772/15525MB (lfb 2611x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@1497,0%@1497,0%@1497,77%@1497,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 69%@[0] CV0@45.843C CPU@47.156C SOC2@45.687C SOC0@47.281C CV1@45.031C GPU@44.843C tj@47.593C SOC1@47.593C CV2@44.812C VDD_IN 4712mW/5411mW VDD_CPU_GPU_CV 1076mW/1886mW VDD_SOC 1198mW/1166mW
04-15-2024 06:57:35 RAM 3957/15525MB (lfb 2565x4MB) SWAP 0/4000MB (cached 0MB) CPU [2%@1497,0%@1497,0%@1497,8%@1497,59%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0% GR3D_FREQ 8%@[0] CV0@45.843C CPU@47.343C SOC2@45.625C SOC0@47.281C CV1@45.5C GPU@44.937C tj@47.75C SOC1@47.75C CV2@44.875C VDD_IN 5502mW/5416mW VDD_CPU_GPU_CV 1353mW/1856mW VDD_SOC 1475mW/1183mW
04-15-2024 06:57:36 RAM 3979/15525MB (lfb 2559x4MB) SWAP 0/4000MB (cached 0MB) CPU [2%@1497,0%@1497,0%@729,0%@729,99%@1497,1%@1497,0%@1497,0%@1497] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.843C CPU@47.5C SOC2@45.781C SOC0@47.343C CV1@45.375C GPU@45.187C tj@47.562C SOC1@47.562C CV2@44.875C VDD_IN 5621mW/5426mW VDD_CPU_GPU_CV 1273mW/1826mW VDD_SOC 1515mW/1200mW
04-15-2024 06:57:37 RAM 3978/15525MB (lfb 2559x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,100%@1497,7%@1497,0%@1497,0%@1497] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.875C CPU@47.406C SOC2@45.718C SOC0@47.437C CV1@45.437C GPU@44.875C tj@47.718C SOC1@47.718C CV2@44.937C VDD_IN 5462mW/5428mW VDD_CPU_GPU_CV 1194mW/1794mW VDD_SOC 1515mW/1216mW
04-15-2024 06:57:38 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@1497,0%@1497,0%@1497,0%@729,13%@729,34%@729,23%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.75C CPU@47.375C SOC2@45.687C SOC0@47.5C CV1@45.187C GPU@44.906C tj@47.656C SOC1@47.656C CV2@44.875C VDD_IN 4832mW/5400mW VDD_CPU_GPU_CV 877mW/1750mW VDD_SOC 1435mW/1226mW
04-15-2024 06:57:39 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [4%@1137,4%@1497,7%@1497,7%@1497,8%@729,2%@729,3%@729,3%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.937C CPU@47.093C SOC2@45.75C SOC0@47.343C CV1@45.125C GPU@44.781C tj@47.593C SOC1@47.593C CV2@45C VDD_IN 4153mW/5343mW VDD_CPU_GPU_CV 757mW/1705mW VDD_SOC 1198mW/1225mW
04-15-2024 06:57:40 RAM 2206/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.75C CPU@47.093C SOC2@45.593C SOC0@47.25C CV1@45C GPU@44.75C tj@47.718C SOC1@47.718C CV2@44.906C VDD_IN 3793mW/5276mW VDD_CPU_GPU_CV 559mW/1655mW VDD_SOC 1118mW/1220mW
04-15-2024 06:57:41 RAM 2206/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@1136,0%@1497,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.625C CPU@46.968C SOC2@45.468C SOC0@47.468C CV1@45.125C GPU@44.593C tj@47.656C SOC1@47.656C CV2@44.843C VDD_IN 3833mW/5216mW VDD_CPU_GPU_CV 519mW/1608mW VDD_SOC 1158mW/1218mW
04-15-2024 06:57:42 RAM 2206/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@1142,0%@1497,0%@1497,1%@1497,1%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.781C CPU@47.156C SOC2@45.625C SOC0@47.406C CV1@45.062C GPU@44.593C tj@47.5C SOC1@47.5C CV2@45C VDD_IN 3793mW/5159mW VDD_CPU_GPU_CV 519mW/1564mW VDD_SOC 1118mW/1214mW
04-15-2024 06:57:43 RAM 2206/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@1357,0%@1497,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.718C CPU@47.062C SOC2@45.593C SOC0@47.25C CV1@45.125C GPU@44.843C tj@47.625C SOC1@47.625C CV2@44.906C VDD_IN 3793mW/5106mW VDD_CPU_GPU_CV 519mW/1524mW VDD_SOC 1118mW/1210mW
04-15-2024 06:57:44 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@915,0%@1497,0%@1493,0%@729,1%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.656C CPU@47.187C SOC2@45.468C SOC0@47.25C CV1@45.062C GPU@44.625C tj@47.625C SOC1@47.625C CV2@44.843C VDD_IN 3793mW/5057mW VDD_CPU_GPU_CV 559mW/1488mW VDD_SOC 1118mW/1207mW
04-15-2024 06:57:45 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.781C CPU@47.093C SOC2@45.531C SOC0@47.312C CV1@45C GPU@44.531C tj@47.562C SOC1@47.562C CV2@44.75C VDD_IN 3753mW/5011mW VDD_CPU_GPU_CV 519mW/1454mW VDD_SOC 1118mW/1203mW
04-15-2024 06:57:46 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.687C CPU@46.968C SOC2@45.656C SOC0@47.281C CV1@44.875C GPU@44.625C tj@47.531C SOC1@47.531C CV2@44.843C VDD_IN 3753mW/4967mW VDD_CPU_GPU_CV 519mW/1422mW VDD_SOC 1118mW/1200mW
04-15-2024 06:57:47 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.562C CPU@46.968C SOC2@45.5C SOC0@47.25C CV1@45C GPU@44.625C tj@47.656C SOC1@47.656C CV2@44.812C VDD_IN 3833mW/4930mW VDD_CPU_GPU_CV 519mW/1391mW VDD_SOC 1158mW/1199mW
04-15-2024 06:57:48 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@1117,0%@1497,0%@1497,0%@1497,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.625C CPU@47.187C SOC2@45.656C SOC0@47.375C CV1@44.906C GPU@44.718C tj@47.437C SOC1@47.437C CV2@44.718C VDD_IN 3793mW/4893mW VDD_CPU_GPU_CV 519mW/1363mW VDD_SOC 1158mW/1198mW
04-15-2024 06:57:49 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@1497,0%@1497,0%@1497,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.625C CPU@47C SOC2@45.531C SOC0@47.218C CV1@44.875C GPU@44.687C tj@47.406C SOC1@47.406C CV2@44.843C VDD_IN 3793mW/4859mW VDD_CPU_GPU_CV 519mW/1337mW VDD_SOC 1118mW/1195mW
04-15-2024 06:57:50 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [2%@1497,0%@1497,0%@1497,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.625C CPU@47.187C SOC2@45.531C SOC0@47.187C CV1@44.968C GPU@44.687C tj@47.625C SOC1@47.625C CV2@44.718C VDD_IN 3753mW/4825mW VDD_CPU_GPU_CV 519mW/1312mW VDD_SOC 1118mW/1193mW
04-15-2024 06:57:51 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@1105,0%@1497,1%@1497,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.531C CPU@47C SOC2@45.562C SOC0@47.343C CV1@44.937C GPU@44.656C tj@47.593C SOC1@47.593C CV2@44.687C VDD_IN 3753mW/4793mW VDD_CPU_GPU_CV 519mW/1289mW VDD_SOC 1118mW/1191mW
04-15-2024 06:57:52 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@1364,0%@1492,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.687C CPU@47C SOC2@45.562C SOC0@47.187C CV1@44.875C GPU@44.718C tj@47.406C SOC1@47.406C CV2@44.843C VDD_IN 3753mW/4764mW VDD_CPU_GPU_CV 519mW/1267mW VDD_SOC 1118mW/1189mW
04-15-2024 06:57:53 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@1150,0%@1497,0%@1497,0%@1497,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.593C CPU@46.875C SOC2@45.468C SOC0@47.187C CV1@44.875C GPU@44.656C tj@47.593C SOC1@47.593C CV2@44.843C VDD_IN 3793mW/4737mW VDD_CPU_GPU_CV 519mW/1246mW VDD_SOC 1158mW/1188mW
04-15-2024 06:57:54 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@1122,0%@1497,0%@1497,0%@1497,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.562C CPU@46.843C SOC2@45.468C SOC0@47.375C CV1@44.937C GPU@44.656C tj@47.5C SOC1@47.5C CV2@44.75C VDD_IN 3793mW/4711mW VDD_CPU_GPU_CV 519mW/1226mW VDD_SOC 1118mW/1186mW
04-15-2024 06:57:55 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@1338,2%@1497,0%@1497,0%@729,0%@729,0%@729,1%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.75C CPU@47.031C SOC2@45.562C SOC0@47.25C CV1@44.843C GPU@44.531C tj@47.468C SOC1@47.468C CV2@44.75C VDD_IN 3793mW/4687mW VDD_CPU_GPU_CV 559mW/1209mW VDD_SOC 1118mW/1184mW
04-15-2024 06:57:56 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.656C CPU@46.906C SOC2@45.468C SOC0@47.093C CV1@44.843C GPU@44.656C tj@47.437C SOC1@47.437C CV2@44.781C VDD_IN 3753mW/4663mW VDD_CPU_GPU_CV 519mW/1191mW VDD_SOC 1118mW/1182mW
04-15-2024 06:57:57 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@1119,1%@1497,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.531C CPU@47.093C SOC2@45.437C SOC0@47.25C CV1@44.875C GPU@44.5C tj@47.531C SOC1@47.531C CV2@44.75C VDD_IN 3753mW/4640mW VDD_CPU_GPU_CV 519mW/1174mW VDD_SOC 1118mW/1181mW
04-15-2024 06:57:58 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@1147,0%@1497,0%@1497,0%@1497,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.718C CPU@47.031C SOC2@45.468C SOC0@47.25C CV1@44.875C GPU@44.5C tj@47.375C SOC1@47.375C CV2@44.843C VDD_IN 3753mW/4619mW VDD_CPU_GPU_CV 519mW/1158mW VDD_SOC 1118mW/1179mW
04-15-2024 06:57:59 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.531C CPU@46.875C SOC2@45.437C SOC0@47.218C CV1@44.812C GPU@44.5C tj@47.593C SOC1@47.375C CV2@44.781C VDD_IN 3793mW/4599mW VDD_CPU_GPU_CV 519mW/1143mW VDD_SOC 1158mW/1179mW
04-15-2024 06:58:00 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.531C CPU@47.031C SOC2@45.437C SOC0@47.312C CV1@44.906C GPU@44.531C tj@47.468C SOC1@47.468C CV2@44.718C VDD_IN 3793mW/4580mW VDD_CPU_GPU_CV 519mW/1128mW VDD_SOC 1158mW/1178mW
04-15-2024 06:58:01 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@1116,0%@1497,0%@1497,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.656C CPU@46.875C SOC2@45.468C SOC0@47.218C CV1@44.812C GPU@44.593C tj@47.468C SOC1@47.468C CV2@44.843C VDD_IN 3753mW/4561mW VDD_CPU_GPU_CV 519mW/1115mW VDD_SOC 1118mW/1177mW
04-15-2024 06:58:02 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [1%@1497,0%@1497,0%@729,0%@729,0%@729,0%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.687C CPU@47.062C SOC2@45.531C SOC0@47.218C CV1@44.875C GPU@44.718C tj@47.375C SOC1@47.375C CV2@44.687C VDD_IN 3793mW/4544mW VDD_CPU_GPU_CV 519mW/1101mW VDD_SOC 1118mW/1175mW
04-15-2024 06:58:03 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@1497,0%@1497,2%@729,0%@729,0%@729,1%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.562C CPU@46.968C SOC2@45.406C SOC0@47.093C CV1@44.781C GPU@44.812C tj@47.312C SOC1@47.312C CV2@44.75C VDD_IN 3793mW/4528mW VDD_CPU_GPU_CV 559mW/1090mW VDD_SOC 1118mW/1174mW
04-15-2024 06:58:04 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [2%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.5C CPU@47.093C SOC2@45.406C SOC0@47.187C CV1@44.875C GPU@44.531C tj@47.406C SOC1@47.406C CV2@44.718C VDD_IN 3793mW/4512mW VDD_CPU_GPU_CV 559mW/1078mW VDD_SOC 1118mW/1173mW
04-15-2024 06:58:05 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,2%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.531C CPU@46.875C SOC2@45.375C SOC0@47.25C CV1@44.875C GPU@44.562C tj@47.406C SOC1@47.406C CV2@44.687C VDD_IN 3833mW/4498mW VDD_CPU_GPU_CV 559mW/1067mW VDD_SOC 1158mW/1173mW
04-15-2024 06:58:06 RAM 2205/15525MB (lfb 2731x4MB) SWAP 0/4000MB (cached 0MB) CPU [0%@729,0%@729,0%@729,0%@729,0%@729,1%@729,0%@729,0%@729] EMC_FREQ 0% GR3D_FREQ 0%@[0] CV0@45.656C CPU@46.843C SOC2@45.437C SOC0@47.125C CV1@44.843C GPU@44.687C tj@47.437C SOC1@47.437C CV2@44.718C VDD_IN 3833mW/4485mW VDD_CPU_GPU_CV 559mW/1057mW VDD_SOC 1158mW/1172mW
